spring.application.name=exercice
spring.threads.virtual.enabled=true
//spring.datasource.url=jdbc:postgresql://localhost:5432/okayo_db
spring.datasource.url=jdbc:postgresql://db:5432/okayo_db

spring.datasource.username=okayo
spring.datasource.password=okayo

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
